{
  "name": "mitsumotocs/chromephp-wrapper",
  "type": "library",
  "description": "Just to make ccampbell/chromephp a bit handier for me.",
  "license": "MIT",
  "require": {
    "php": ">=5.0.0",
    "ccampbell/chromephp": "4.*"
  },
  "autoload": {
    "psr-0": {
      "ChromePhp": ""
    }
  }
}